<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>Somogyvári Márton</title>
</head>
<body>
    <main>
        <header>
            <h1>Mikulás házhoz megy</h1>
        </header>
        <article>
            <nav>
                <ul>
                    <li><a href="index.html">Mikulásról</a></li>
                    <li><a href="urlap.html">Belépés</a></li>
                    <li><a href="urlap.html">belépés</a></li>
                </ul>
            </nav>
            
            <h2>Mikulás, télapó, télapó</h2>
            <img src="/kepek/mik3.png" alt="mik3" class="kep">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quibusdam dignissimos voluptate velit earum tenetur explicabo sunt neque. Quaerat omnis architecto libero necessitatibus quis incidunt reprehenderit distinctio officiis sequi voluptatibus.
            Voluptatum odio a praesentium, consequuntur blanditiis rerum incidunt numquam, veniam, vero dicta officiis eius aperiam quas reprehenderit atque omnis. At nobis necessitatibus, modi maxime inventore pariatur deserunt dolorum nam sapiente!
            Facilis earum, eius sunt reiciendis minus, nobis est delectus laborum ut eveniet enim placeat illo natus magnam maiores magni tenetur non, exercitationem laudantium quo. Vitae est velit quo dolorum nulla?
            Vero placeat fuga rerum possimus, magnam, enim assumenda porro ipsam ea dolor officiis, dignissimos omnis totam. Veritatis fuga magnam quaerat sapiente dolorum! Voluptates temporibus reiciendis dolor provident magni dignissimos similique.
            Quibusdam consequuntur sit quisquam in, harum deserunt aliquid sed pariatur, explicabo quae atque provident praesentium vero at dolores facere voluptate maxime delectus laudantium saepe vel. Id eligendi natus sunt qui!</p>
        </article>
        <aside>
            <img src="/kepek/mik1.jpg" alt="mik1">
            <img src="/kepek/mik2.jpg" alt="mik2">
        </aside>
        <footer>
            <p>Minden jog fenttartva</p>
        </footer>
    </main>
    
</body>
</html>