<!DOCTYPE html>
<html lang="hu">
<head>
    <meta name="author" content="SOmogyvári Márton">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Somogyvári Márton</title>
</head>
<body>
    <main>
        <header>
            <h1>Mikulás házhoz megy</h1>
        </header>

        <article>
            <h2>Mikulás, télapó, télapó </h2>
            <nav>
                <ul>
                    <li><a href="index.html">Mikulásról</a></li>
                    <li><a href="urlap.html">Belépés</a></li>
                    <li><a href="urlap.html">Belépés</a></li>
                </ul>
            </nav>

            <fieldset>
                <legend>Belépés</legend>
                <label >Vezetéknév: </label>
                <input type="text"  name="vezetekNev"  placeholder="Téli" class="form-control"> <br>
                <label >keresztknév: </label>
                <input type="text"  name="keresztNev" placeholder="Mikulás" class="form-control"> 
                <br>
                <label>Lakcím:</label>
                <input type="text" class="form-control">
                <br>
                <label>Milyen ajándékot szeretnél?</label>
                <input type="text" class="form-control">
            </fieldset>
            <br>
            <input class="submit" type="submit" value="Küldés">
           
        </article>
        <aside>
            <img src="/kepek/mik1.jpg" alt="mik1">
            <img src="/kepek/mik2.jpg" alt="mik2">
        </aside>
        <footer>
            <p>Minden jog fenttartva</p>
        </footer>
    </main>
    
</body>
</html>