<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js" type="module"></script>
    <link rel="stylesheet" href="style.css">
    <title>Somogyvári Márton</title>
</head>
<body>
    <header></header>
    <article></article>
    <footer></footer>
</body>
</html>