<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <h1>A meme háború</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Első oldal</a></li>
                <li><a href="masodik.html">Második oldal</a></li>
                <li><a href="harmadik.html">Harmadik oldal</a></li>
            </ul>
        </nav>
        <article>
            <img src="" alt="">  
        </article> 
        <article>
            <img src="" alt="">     
        </article> 
        <article>
            <img src="" alt="">   
        </article> 
        <article>
            <img src="" alt="">    
        </article> 
        <article>
            <img src="" alt="">   
        </article> 
        <article>
            <img src="" alt="">
        </article> 
        <article>
            <img src="" alt="">
        </article> 
        <footer>

        </footer>
    </main> 
</body>
</html>